# VentageSolution

./: README.md  VentageAPI DOCUMENTATION.docx  VentageAPIDOCUMENTATION.docx  VentageSolution.sln
VentageAPI/: Program.cs  VentageAPI.csproj  WeatherForecast.cs
VentageAPI/Controllers/: CountryController.cs  CustomerController.cs  WeatherForecastController.cs
VentageAPI/Properties/: launchSettings.json
VentageRepository/: Class1.cs  VentageRepository.csproj
VentageRepository/IRepository/: IContactRepository.cs  ICountryRepository.cs  ICustomerAddressRepository.cs  ICustomerRepository.cs
VentageRepository/Repository/: ContactRepository.cs  CountryRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs
VentageRepositoryModel/: Class1.cs  VentageRepositoryModel.csproj
VentageRepositoryModel/IModel/: IContactModel.cs  ICountryModel.cs  ICustomerAddressModel.cs  ICustomerModel.cs
VentageRepositoryModel/Model/: ContactModel.cs  CountryModel.cs  CustomerAddressModel.cs  CustomerModel.cs  DataObject.cs  ResponseModel.cs
VentageServices/: VentageServices.csproj
VentageServices/IServices/: ICountryService.cs  ICustomerService.cs
VentageServices/Services/: CountryService.cs  CustomerService.cs
